{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static "css/main.css" %}">
    <title>تعديل نقلة</title>
</head>

<body>

    <header>
        <div class="main">
            <img src="{% static "images/logo.png" %}" alt="">
            <h1>تعديـــــــل نقلة</h1>
        </div>
        <a href="#" onclick="goBack()"><i class="fa-solid fa-arrow-left"></i></a>
    </header>


    <form method ="POST"  class="addcar" action="{% url "containerupdate" id=id %}">
    {% csrf_token %}
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
{% endfor %}

        <div>
            <input value="{{container.supplier.name}}" name ="supplier" type="text" placeholder="اسم العميل">
            <input value="{{container.type}}" name = 'type' type="text" placeholder="النوع">
            <input value="{{container.date|date:"d-m-Y"}}" name = 'date' type="date" placeholder="المنظقة">
        </div>
        <button  class="addbtn">تعديــــــل</button>
        <button><a type="button" href = "{% url "addcontainer" %}"style="text-decoration: none;">تراجع</a></button>
    </form>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>