{% load static %}
{% load i18n %}
{% language 'ar' %}
{% load arabic_numbers %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static "css/main.css" %}">
    <title>تقفيل اليوم</title>
</head>
<body>
    <!-- نافذه اضافة التحصيلات  -->
    <div class="profitcon" id="profitcon" style="margin:150px;">
        <a href="{% url 'home' %}" style="text-decoration:none;" id="closeprofit" class="fa-solid fa-xmark close"></a>
        <div class="inputs">
            <form method="post" action="{% url 'daymoney' %}" class="inputs">
                {% csrf_token %}
                <input type="date" name="date" required>
                <button type="submit" id="addprofit">عرض التقفيل</button>
            </form>
        </div>
        <div class="detailscon">
            {% if total_payments is not None %}
                <h2>تحصيلات اليوم : <span>{{ total_payments|arabic_numbers }}</span></h2>
                <h2>مصروفات اليوم : <span>{{ total_loses|arabic_numbers }}</span></h2>
                <h2>باقي اليوم : <span>{{ remaining_amount|arabic_numbers }}</span></h2>
            {% else %}
                <h2>لم يتم العثور على تحصيلات لهذا اليوم</h2>
            {% endif %}
        </div>
            </div>
    <script>
        let profitcon = document.getElementById('profitcon')
        let closeprofit = document.getElementById('closeprofit')
        closeprofit.onclick = () => {
            window.location.href = 'home.html'
        }
    </script>
</body>
</html>
{% endlanguage %}
