{% load static %}
{% load i18n %}
{% language 'ar' %}
{% load arabic_numbers %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static "css/main.css" %}">
    <title>الصفحة الرئيسية</title>
</head>
<body>
    <!-- نافذه اضافة المصروفات  -->
    <div class="profitcon" id="losescon">
        <h1>المصروفـــــات</h1>
        <a href="{% url "home" %}" style="text-decoration:none;" id="closeprofit" class="fa-solid fa-xmark close"></a>
        <form method ="POST"  class="addcar" action="{% url "loses" %}">
            {% csrf_token %}
            <div class="inputs">
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            <input type="number" step="0.01" name="amount" placeholder="المبلغ">
            <select name="lose_type" id="">
                <option value="مصروف">مصروف</option>
                <option value="هالك">هالك</option>
            </select>
            <input type="date" name="date" id="">
            <button id="addprofit">اضافة</button>
        </div>
    </form>
        <div class="todayscar">
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>التاريخ</th>
                        <th>المبلغ</th>
                        <th>النوع</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tablebody">
                    {% for lose in loses  %}
                    <tr>
                        <td>{{lose.date|date:"20y/m/d"|arabic_numbers}}</td>
                        <td>{{lose.amount|arabic_numbers}}</td>
                        <td>{{lose.lose_type}}</td>
                        <td><a href="{% url "losesdelete" lose.id %}" ><button id="deletecar" class="btn"  style="color: #FF0000;" ><i class="fa-solid fa-trash"></i></button></a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        </div>
    </div>

    <script>
        let closeloses  = document.getElementById('closeloses')
        closeloses.onclick=()=>{
            window.location.href='home.html'
        }
    </script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>
{% endlanguage %}
