{% load static %}
{% load i18n %}
{% language 'ar' %}
{% load arabic_numbers %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static "css/main.css" %}">
    <title>اضافة تحصيل</title>
</head>
<body>
        <!-- نافذه اضافة التحصيلات  -->
        <form method ="POST" action="{% url "profits" %}" class="addcar" id="profitcon" style="display:flex;">
            <a href="{% url 'home' %}"><i id="closeprintcon" class="fa-solid fa-xmark close"></i></a>
            <h1>التحصيلات</h1>
            {% csrf_token %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            <div class="inputs">
                <nav class="wraper" style="top: 30%;">
                    <input name='seller' type="text" id="search_bar" placeholder="اسم البائع">
                    <div class="search_res" id="search_res">
                        <table>
                            <th></th>
                            <tbody id="suplliersul">
                                {% for sel in sels %}
                                <tr><td>{{sel.name}}</td></tr>
                                {% endfor %}
                            </table>
                        </table>
                    </div>
                </nav>
                <!-- <input type="text"  name="seller" id="seller" placeholder="البائع"> -->
                <input type="number" step="0.01" name="paid" placeholder="المبلغ">
                <input type="number" step="0.01" name="forgive" placeholder="السماح">
                <input type="date" name="date" id="">
                <button id="addprofit">اضافة</button>
            </div>
        </form>




            <div class="todayscar">
            <div class="table">
                <input id="searchbar" type="text" placeholder="ابحث عن العميل">
                <table>
                    <thead>
                        <tr>
                            <th>كود عملية الدفع</th>
                            <th>اسم البائع</th>
                            <th>التاريخ</th>
                            <th>المبلغ</th>
                            <th>السماح</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tableprofitbody">
                        {% for payment in payments  %}
                        <tr>
                            <td>{{payment.id|arabic_numbers}}</td>
                            <td>{{payment.seller}}</td>
                            <td>{{ payment.date|date:"20y/m/d"|arabic_numbers}}</td>
                            <td>{{payment.paid_money|arabic_numbers}}</td>
                            <td>{{payment.forgive|arabic_numbers}}</td>
                            <td><a href="{% url "profitsupdate" payment.id %}" id="editcar" class="btn" style="color: #00F000;"><i class="fa-regular fa-pen-to-square"></i></a></td>
                            <td><a href="{% url "profitsdelete" payment.id %}" id="deletecar" class="btn"  style="color: #FF0000;" ><i class="fa-solid fa-trash"></i></a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            </div>
        </div>
        <script src="{% static "js/select.js" %}"></script>
        <script>
            let profitcon = document.getElementById('profitcon')
            let closeprofit  = document.getElementById('closeprofit')
            closeprofit.onclick=()=>{
                window.location.href='home.html'
            }
            function goBack() {
                window.history.back();
            }
            let tablebody = document.getElementById('tableprofitbody')
            let searchbar = document.getElementById('searchbar')
            searchbar.onkeyup=()=>{
                let filter = searchbar.value.toUpperCase();
                let tr= tablebody.getElementsByTagName('tr');
                            for(var i=0; i<tr.length; i++){
                                let td = tr[i].getElementsByTagName('td')[1];
                                if(td){
                                    let txtvalue = td.textContent;
                                    if(txtvalue.toLocaleUpperCase().indexOf(filter)>-1){
                                        tr[i].style.display='';
                                        
                                    }else{   
                                        tr[i].style.display='none';
                                    }
                                }
                            }
            }
        </script>
    
</body>
</html>
{% endlanguage %}
