{% load i18n %}
{% language 'ar' %}
{% load arabic_numbers %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static "css/main.css" %}">
    <title>اضف نقلة</title>
</head>
<body>
    <header>
        <div class="main">
            <img src="{% static "images/logo.png" %}" alt="">
            <h1>اضف نقلة</h1>
        </div>
        <a href="{% url 'home' %}"><i class="fa-solid fa-arrow-left"></i></a>
    </header>
    <!-- صفحة اضافة نقلات جديدة -->
    
    
    <div class="addnewcar">
        <form method="POST" class="addcar" action="{% url "addcontainer" %}">
            {% csrf_token %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            <div>
                <nav class="wraper">
                    <input name='supplier' type="text" id="search_bar" placeholder="اسم العميل">
                    <div class="search_res" id="search_res">
                        <table>
                            <th></th>
                            <tbody id="suplliersul">
                                {% for sup in supplys %}
                                <tr><td>{{sup.name}}</td></tr>
                                {% endfor %}
                            </table>
                        </table>
                    </div>
                </nav>
                <!-- <input name='supplier' type="text" placeholder="اسم العميل"> -->
                <input name='date' type="date" placeholder="التاريخ">
                <select name="type" id="">
                    <option value="عمولة">عمولة</option>
                    <option value="مشتريات">مشتريات</option>
                </select>
                    </div>
            <button class="addbtn">اضف نقلة</button>
        </form>
        <div class="title">
            <h1>جميع النقلات</h1>
        </div>
        <div class="table">
            <input id="searchbar" type="text" placeholder="ابحث عن نقلة باستخدام اسم العميل">
            <table>
                <thead>
                    <tr>
                        <th>رقم النقلة</th>
                        <th>اسم العميل</th>
                        <th>التاريخ</th>
                        <th>نوع النقلة</th>
                        <th>عدد الاصناف</th>
                        <th>وزن النقلة</th>
                        <th>اجمالي سعر النقلة</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tablebody">
                    <tr>
                        {% for container in containers  %}
                        <td>{{container.id|arabic_numbers}}</td>
                        <td>{{container.supplier.name}}</td>
                        <td>{{container.date|date:"20y/m/d"|arabic_numbers}}</td>
                        <td>{{container.type}}</td>
                        <td>{{container.num_of_items|arabic_numbers}}</td>
                        <td>{{container.con_weight|arabic_numbers}} كيلو جرام</td>
                        <td>{{container.total_con_price|arabic_numbers}}</td>
                        <td><a href="{% url "containeritems" container.id %}"style="text-decoration: none;" class="type" id="addkind">اصناف النقلة</a></td>
                        <td><a href="{% url "sellcon" container.id %} "                   style="text-decoration: none;" class="type" id="sellbtn">ترحيل</a></td>
                        <td><a href="{% url "containerupdate" container.id %}" id="editcar" class="btn" style="color: #00F000;"><i class="fa-regular fa-pen-to-square"></i></a></td>
                        <td><a href="{% url "containerdelete" container.id %}" id="deletecar" class="btn"  style="color: #FF0000;" ><i class="fa-solid fa-trash"></i></a></td>
                    </tr>
                    {% endfor %}    
                </tbody>
            </table>
        </div>
    </div>
    <script src="{% static "js/search.js" %}"></script>
    <script src="{% static "js/select.js" %}"></script>
    </script>
    {% comment %} <script>
        let addcon = document.getElementById('addcon')
        let editcon = document.getElementById('editcon')
        let editkind = document.getElementById('editkind')
        editcon.style.display='none'
        editkind.onclick=()=>{
            addcon.style.display='none'
            editcon.style.display='block'
        }
        editcon.onclick=()=>{
            editcon.style.display='none'
            addcon.style.display='block'
        }
        let sellbtn  = document.getElementById('sellbtn')
        sellbtn.onclick=()=>{
            window.location.href='sellcar.html'
        }
    </script> {% endcomment %}
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>
{% endlanguage %}
