{% load static %}
{% load i18n %}
{% language 'ar' %}
{% load arabic_numbers %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static "css/main.css" %}">
    <title> اضافة اصناف</title>
</head>
<body>
    <header>
        <div class="main">
            <img src="{% static "images/logo.png" %}" alt="">
            <h1>اضافة اصناف</h1>
        </div>
        <a href="{% url "home" %}"><i class="fa-solid fa-arrow-left"></i></a>
    </header>
    <!-- تعديل الاصناف -->
    <form class="window" id="editkindcon" action="">
        <i id="closeeditkind" class="fa-solid fa-xmark close"></i>
        <div class="inputs">
            <input type="text" placeholder="اسم الصنف ">
            <button class="editbtn">تعديل الصنف</button>
        </div>
    </form>
    <div class="todayscar">

        <form method="POST" class="addcar" action="{% url "items" %}">
            {% csrf_token %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            <div>
                <input name='name' type="text" placeholder="اسم الصنف">
                <input name='date' type="date" placeholder="التاريخ">
            </div>
            <button class="addbtn">اضف صنف</button>
        </form>

        <div class="title">
            <h1>جميع الاصناف</h1>
        </div>
        <div class="table">
            <input id="searchbar" type="text" placeholder="ابحث عن صنف">
            <table>
                <thead>
                    <tr>
                        <th>كود الصنف</th>
                        <th>اسم الصنف</th>
                        <th>التاريخ</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tablebody">
                    <tr>
                    {% for n in items  %}
                        <td>{{n.id|arabic_numbers}}</td>
                        <td>{{n.name}}</td>
                        <td>{{n.date|date:"20y/m/d"|arabic_numbers}}</td>
                        <td><a href="{% url "itemupdate" n.id %}" id="editcar" class="btn" style="color: #00F000;"><i class="fa-regular fa-pen-to-square"></i></a></td>
                        <td><a href="{% url "itemdelete" n.id %}" id="deletecar" class="btn"  style="color: #FF0000;" ><i class="fa-solid fa-trash"></i></a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script src="{% static "js/search.js" %}"></script>
    <script>
        let editkindcon = document.getElementById('editkindcon')
        let editkind = document.getElementById('editkind')
        let closeeditkind = document.getElementById('closeeditkind')
        editkind.onclick=()=>{
            editkindcon.style.display='flex'
        }
        closeeditkind.onclick=()=>{
            editkindcon.style.display='none'
        }
    </script>
</body>
</html>
{% endlanguage %}
