{% load static %}
{% load i18n %}
{% language 'ar' %}
{% load arabic_numbers %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static "css/main.css" %}">
    <title>النقلات</title>
</head>
<body>
    <header>
        <div class="main">
            <img src="{% static "images/logo.png" %}" alt="">
            <h1>النقلات المتبقية</h1>
        </div>
        <a href="{% url 'home' %}"><i class="fa-solid fa-arrow-left"></i></a>
    </header>
    <div class="todayscar">
        <div class="title">
            <h1>النقلات المتبقية</h1>
        </div>
        <div class="table">
            <input id="searchbar" type="text" placeholder="ابحث عن نقلة باستخدام اسم العميل">
            <table>
                <thead>
                    <tr>
                        <th>رقم النقلة</th>
                        <th>اسم العميل</th>
                        <th>التاريخ</th>
                        <th>نوع النقلة</th>
                        <th>عدد الاصناف</th>
                        <th>العدد الاساسى</th>
                        <th>العدد المباع</th>
                        <th>العدد المتبقى</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tablebody">
                    {% for container in containers  %}
                    <tr>
                        <td>{{container.id|arabic_numbers}}</td>
                        <td>{{container.supplier.name}}</td>
                        <td>{{container.date|date:"20y/m/d"|arabic_numbers}}</td>
                        <td>{{container.type}}</td>
                        <td>{{container.num_of_items|arabic_numbers}}</td>
                        <td>{{container.main_total_count|arabic_numbers}}</td>
                        <td>{{container.total_sold_count|arabic_numbers}}</td>
                        <td>{{container.total_remaining_count|arabic_numbers}}</td>
                        <td><a href="{% url "sellcon" container.id %}" style="text-decoration: none;" class="type" id="sellbtn">ترحيل</a></td>
                        <td><a href="{% url "condetails" container.id %}" style="text-decoration: none;" id="details" class="type">تفاصيل</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script src="{% static "js/search.js" %}"></script>
    <script>
        let sellbtn  = document.getElementById('sellbtn')
        sellbtn.onclick=()=>{
            window.location.href='sellcar.html'
        }
        let detailsbtn = document.getElementById('details')
        detailsbtn.onclick=()=>{
            window.location.href='cardetails.html'
        }
    </script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>
{% endlanguage %}
