{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static "css/main.css" %}">
    <title>تعديل عملية بيع</title>
</head>

<body>

    <header>
        <div class="main">
            <img src="{% static "images/logo.png" %}" alt="">
            <h1>تعديـــــــل عملية بيع</h1>
        </div>
        <a href="#" onclick="goBack()"><i class="fa-solid fa-arrow-left"></i></a>
    </header>


    <form method="POST" class="sellcon" action="{% url 'saleupdate' id=id %}">
        {% csrf_token %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    
        {% comment %} <select name="container_item" id="container_item">
            <option value="">أختر الصنف</option>
        
            {% for item in container.containeritem_set.all %}
                <option value="{{ item.item.name }}" data-price="{{ item.price }}">
                    {{ item.item.name }}
                </option>
            {% endfor %}
        </select> {% endcomment %}
            <input type="text" name="container_item" value="{{ sale.container_item.item.name }}" readonly>
 
            <input type="hidden" name="container_id" value="{{ container.id }}">
            <input name="weight" value="{{sale.weight}}" type="number" placeholder="الوزن">
            <input name="count" value="{{sale.count}}" type="number" placeholder="العدد">
            <input name="price" value="{{sale.price}}" type="number" placeholder="السعر" id="priceInput">
            <select name="seller" value=""   id="seller">
                {% for seller in sellers %}
                <option value="{{ seller.name }}">{{ seller.name }}</option>
                {% endfor %}
            </select>
            <select name="tool" id="">
                <option value="صناديق صغيرة">صناديق صغيرة</option>
                <option value="صماديق كبيرة">صناديق كبيرة</option>
            </select>
            <input name='date' type="date" placeholder="المنظقة">

        <button type="submit">تعديـــــــل</button>
    </form>

    <script>    
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>