{% load static %}
{% load i18n %}
{% language 'ar' %}
{% load arabic_numbers %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static "css/main.css" %}">
    <title>ترحيل النقلة</title>
</head>
<body>
    <header>
        <div class="main">
            <img src="{% static "images/logo.png" %}" alt="">
            <h1>ترحيل النقلة</h1>
        </div>
        <a href="{% url 'home' %}" ><i class="fa-solid fa-arrow-left"></i></a>
    </header>
        <!-- اضافة اصناف للنقلة -->
    <div class="window" id="kinds">
        <i id="closekinds" class="fa-solid fa-xmark close"></i>
        <h2>اضافة اصناف للنقلة</h2>
        <div class="inputs">
            <input type="text" name="" id="" placeholder="اسم الصنف">
            <input type="number" name="" id="" placeholder="العدد">
            <select name="" id="">
                <option value="">العدة</option>
            </select>
            <input type="number" name="" id="" placeholder="سعر البيع">
            <button id="addcon">اضافة</button>
            <button id="editcon">تعديل</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>الصنف</th>
                    <th>العدد</th>
                    <th>العدة</th>
                    <th>السعر</th>
                    <th>التاريخ</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="tablebody">
                <tr>
                    <td>تفاح</td>
                    <td>10</td>
                    <td>صناديق</td>
                    <td>15</td>
                    <td></td>
                    <td><button id="editkind" class="btn" style="color: #00F000;"><i class="fa-regular fa-pen-to-square"></i></button></td>
                    <td><button id="deletecar" class="btn"  style="color: #FF0000;" ><i class="fa-solid fa-trash"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- تعديل بيانات النقلة -->
    <div class="window" id="editcarcon">
        <i id="closeeditcon" class="fa-solid fa-xmark close"></i>
        <h2>تعديل النقلة</h2>
        <div class="inputs">
            <input type="text" name="" id="" placeholder="اسم النفلة">
            <input type="date" name="" id="" placeholder="التاريخ">
            <select name="" id="">
                <option value="">عمولة</option>
            </select>
            <button>تعديل</button>
        </div>
    </div>
    <!-- تعديل عملية البيع -->
    <div class="window" id="editcarsell">
        <i id="closesellcon" class="fa-solid fa-xmark close"></i>
        <h2>تعديل عملية البيع</h2>
        <div class="inputs">
            <input type="number" placeholder="العدد">
            <input type="number" placeholder="الوزن">
            <input type="number" placeholder="السعر">
            <input type="text" placeholder="اسم البائع">
            <select name="kind" id="">
                <option value="تفاح">تفاح</option>
            </select>
            <select name="" id="">
                <option value="">صناديق صغيرة</option>
                <option value="">صناديق كبيرة</option>
            </select>
            <button>تعديل</button>
        </div>
    </div>
    <div class="detailscon">
        <h2> اسم العميل: <span>{{container.supplier.name}}</span></h2>
        <h2>التاريخ : <span>{{container.date|date:"20y/m/d"|arabic_numbers}}</span></h2>
        <h2>رقم النقلة : <span>{{container.id|arabic_numbers}}</span></h2>
        <a href="{% url "containerupdate" container.id %}" id="editcar" class="btn" style="color: #00F000;"><i class="fa-regular fa-pen-to-square"></i></a>
        <a href="{% url 'condetails' container.id %}" id="details" class="cardetails" style="text-decoration:none;">تفاصيل النقلة</a>
    </div>
    <div class="detailscon">
        <h2>العدد الاساسي : <span>{{container.main_total_count|arabic_numbers}} </span></h2>
        <h2>العدد المباع : <span>{{container.total_sold_count|arabic_numbers}} </span></h2>
        <h2>العدد المتبقى : <span>{{container.total_remaining_count|arabic_numbers}}</span></h2>
        <h2>الوزن : <span>{{container.total_sale_weight|arabic_numbers}}</span></h2>
        <h2>اجمالى البيع : <span>{{container.total_sale_price|arabic_numbers}}</span></h2>
        <h2> اجمالى النقلة : <span>{{container.total_con_price|arabic_numbers}}</span></h2>
        <h2>فرق الوزن : <span>{{container.weight_difference|arabic_numbers}}</span></h2>
        <h2>فرق الفاتورة : <span>{{container.price_difference|arabic_numbers}}</span></h2>
    </div>
    
    <form method="POST" class="sellcon" action="{% url 'sellcon' container.id %}">
        {% csrf_token %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        <label for="container_item">اصناف النقلة :</label>
        <select name="container_item" id="container_item">
            <option value="">أختر الصنف</option>
            {% for item in container.containeritem_set.all %}
                <option value="{{ item.item.name }}" data-price="{{ item.price }}">{{ item.item.name }}</option>
            {% endfor %}
        </select>
            <input type="hidden" name="container_id" value="{{ container.id }}">
            <label for="">الوزن :</label>
            <input name="weight" type="number" step="0.01" placeholder="الوزن">
            <label for="">العدد :</label>
            <input name="count" type="number" placeholder="العدد">
            <label for="">السعر :</label>
            <input name="price" type="number" step="0.001" placeholder="السعر" id="priceInput">
            <label for="">اسم البائع :</label>
            <nav class="wraper">
                <input name='seller' type="text" id="search_bar" placeholder="اسم البائع">
                <div class="search_res" id="search_res">
                    <table>
                        <th></th>
                        <tbody id="suplliersul">
                            {% for seller in sellers %}
                            <tr><td>{{ seller.name }}</td></tr>
                            {% endfor %}
                        </table>
                    </table>
                </div>
            </nav>
                <!-- <option value="اختر البائع">أختر البائع</option>
                {% for seller in sellers %}
                    <option value="{{ seller.name }}">{{ seller.name }}</option>
                {% endfor %} -->
            <select name="tool" id="">
                <option value="صناديق صغيرة">صناديق صغيرة</option>
                <option value="صماديق كبيرة">صناديق كبيرة</option>
            </select>
            <input name='date' type="date" placeholder="المنظقة">
            <button type="submit">تم</button>
    </form>
        
    <div class="todayscar">
        <div class="title">
            <h1>عمليات البيع</h1>
        </div>
        <div class="table">
            <input id="searchbar" type="text" placeholder="ابحث باستخدام اسم البائع">
            <table>
                <thead>
                    <tr>
                        <th>اسم البائع</th>
                        <th>العدد</th>
                        <th>الوزن</th>
                        <th>السعر</th>
                        <th>الاجمالى</th>
                        <th>العدة</th>
                        <th>الصنف</th>
                        <th>التاريخ</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tablesellbody">
                    {% for sale in sales  %}
                    <tr>
                        <td>{{sale.seller}}</td>
                        <td>{{sale.count|arabic_numbers}}</td>
                        <td>{{sale.weight|arabic_numbers}}</td>
                        <td>{{sale.price|arabic_numbers}}</td>
                        <td>{{sale.total_sell_price|arabic_numbers}}</td>
                        <td>{{sale.tool|arabic_numbers}}</td>
                        <td>{{sale.container_item}}</td>
                        <td>{{sale.date|date:"20y/m/d"|arabic_numbers}}</td>
                        <td><a href="{% url "saledelete" sale.id %}" id="deletecar" class="btn"  style="color: #FF0000;" ><i class="fa-solid fa-trash"></i></a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <!-- البحث عن عمليات البيع باستخدام اسم البائع -->
    <script src="{% static "js/select.js" %}"></script>
    <script>
        let tablebody = document.getElementById('tablesellbody')
        let searchbar = document.getElementById('searchbar')
        searchbar.onkeyup=()=>{
            let filter = searchbar.value.toUpperCase();
            let tr= tablebody.getElementsByTagName('tr');
                        for(var i=0; i<tr.length; i++){
                            let td = tr[i].getElementsByTagName('td')[0];
                            if(td){
                                let txtvalue = td.textContent;
                                if(txtvalue.toLocaleUpperCase().indexOf(filter)>-1){
                                    tr[i].style.display='';
                                    
                                }else{   
                                    tr[i].style.display='none';
                                }
                            }
                        }
        }

    </script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <script>
        // Ensure the script runs after the document is fully loaded
        window.addEventListener('load', function () {
            // Update the 'price' input field when the selected 'container_item' changes
            document.getElementById('container_item').addEventListener('change', function () {
                var selectedOption = this.options[this.selectedIndex];
                var priceInput = document.getElementById('priceInput');
                priceInput.value = parseFloat(selectedOption.getAttribute('data-price')) || '';
            });
        });
    </script>
</body>
</html>
{% endlanguage %}

